{
	"name": "exec-all",
	"version": "1.0.0",
	"description": "",
	"main": "dist/exec-all.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/exec-all"
	},
	"keywords": [],
	"author": "rektide de la faye",
	"license": "MIT",
	"type": "module",
	"module": "dist/exec-all.js",
	"dependencies": {
		"args-tokenizer": "^0.3.0",
		"gunshi": "0.27.0-beta.3",
		"tinyexec": "^1.0.2"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"typescript": "^5.9.3"
	}
}
